<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.jessyan.mvparms.demo.mvp.ui.widget.ObservableScrollView
            android:id="@+id/mObservableScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/ViewPager_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp180"
                    android:background="@color/gray_normal"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <include layout="@layout/include_tablayout" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/mTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp05"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabBackground="@drawable/selector_bg_white_solid"
                    app:tabIndicatorHeight="0dp"
                    app:tabSelectedTextColor="@color/orange"
                    app:tabTextAppearance="@android:style/TextAppearance.Holo.Medium" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways" />

            </LinearLayout>
        </me.jessyan.mvparms.demo.mvp.ui.widget.ObservableScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/include_seach" />

</RelativeLayout>